# eckumocgmail-mvc-apteka

./: AppDbContext.cs  Mvc_Apteka.csproj  Mvc_Apteka.sln  Program.cs  README.md  Startup.cs
Controllers/: FilesController.cs  HomeController.cs  ProductsController.cs  ProductsDatabaseController.cs  ProductsJsonController.cs  ProductsSearchController.cs  ProductsXmlController.cs
Entities/: ProductActivity.cs  ProductCatalog.cs  ProductInfo.cs
Models/: ErrorViewModel.cs  MethodResult.cs
Properties/: launchSettings.json
Resources/: input.Designer.cs  input.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Info.cshtml  Search.cshtml  Table.cshtml
Views/ProductsDatabase/: Config.cshtml  CreateDatabase.cshtml  DeleteDatabase.cshtml
Views/ProductsJson/: UploadJson.cshtml
Views/ProductsSearch/: Search.cshtml
Views/ProductsXml/: InitXml.cshtml  UploadXml.cshtml
Views/Shared/: FormView.cshtml  _Layout.cshtml
wwwroot/js/: container.js  list.js  site.js  table.js
